<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sfondo"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:background="@drawable/sfondo"
        android:id="@+id/spinner">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="REGISTRAZIONE"
            android:id="@+id/titolo"
            android:textSize="35dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="italic|bold"
            android:maxLines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Username"
            android:id="@+id/username_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_below="@+id/titolo" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="20dp"
            android:layout_below="@+id/username_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Username"
            android:textColor="#ffffffff"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Password"
            android:id="@+id/password_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/username"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Password"
            android:textColor="#ffffffff"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/password_text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Conferma Password"
            android:id="@+id/password2_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/password"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Conferma Password"
            android:textColor="#ffffffff"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password2"
            android:layout_below="@+id/password2_text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="PREFERITI"
            android:id="@+id/tipo2"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/password2"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>


        <Button
            android:paddingLeft="5dp"
            android:gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Scegli Preferiti"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/select2"
            android:layout_below="@+id/tipo2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tipo2"
            android:layout_alignEnd="@+id/tipo2"
            android:background="@drawable/sfondo"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Nome Azienda"
            android:id="@+id/nome_azienda_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/select2"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Nome Azienda"
            android:textColor="#fffefefe"
            android:ems="10"
            android:id="@+id/nome_azienda"
            android:layout_below="@+id/nome_azienda_text"
            android:maxLines="1"
            android:inputType="text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Tipo Azienda"
            android:id="@+id/tipo"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/nome_azienda"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>


        <Button
            android:background="@drawable/bottone"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVIA"
            android:textColor="#ffffff"
            android:id="@+id/invio"
            android:layout_gravity="bottom"
            android:layout_below="@+id/numero_civico"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:paddingLeft="5dp"
            android:gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Scegli Tipo"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/select"
            android:layout_below="@+id/tipo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tipo"
            android:layout_alignEnd="@+id/tipo"
            android:background="@drawable/sfondo"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Città"
            android:id="@+id/citta_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/select"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Città"
            android:textColor="#fffefefe"
            android:ems="10"
            android:id="@+id/citta"
            android:layout_below="@+id/citta_text"
            android:maxLines="1"
            android:inputType="text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Via"
            android:id="@+id/via_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/citta"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Via"
            android:textColor="#fffefefe"
            android:ems="10"
            android:id="@+id/via"
            android:layout_below="@+id/via_text"
            android:maxLines="1"
            android:inputType="text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Numero Civico"
            android:id="@+id/numero_civico_text"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:layout_below="@+id/via"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Numero Civico"
            android:textColor="#fffefefe"
            android:ems="10"
            android:id="@+id/numero_civico"
            android:layout_below="@+id/numero_civico_text"
            android:maxLines="1"
            android:inputType="text"/>


        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="#ffffff"
            android:id="@+id/selectb"
            android:layout_below="@+id/tipo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/select"
            android:background="@drawable/triangolo"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/username_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/username"
            android:layout_below="@+id/username_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/psw1_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/password"
            android:layout_below="@+id/password_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"
            />


        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/psw2_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/password2"
            android:layout_below="@+id/password2_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/azienda_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/nome_azienda"
            android:layout_below="@+id/nome_azienda_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/tipo_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/nome_azienda"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/citta_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/citta"
            android:layout_below="@+id/citta_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/via_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/via"
            android:layout_below="@+id/via_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/numero_civico_error"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/numero_civico"
            android:layout_below="@+id/numero_civico_text"
            android:textColor="#ffff0005"
            android:visibility="invisible"/>

    </RelativeLayout>


</ScrollView>
