<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_btn"
        android:text="@string/route_delete_btn"
        android:textSize="@dimen/route_edit_delete_size"
        style="@style/button_white_black_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/edit_btn"
        android:text="@string/route_edit_btn"
        android:textSize="@dimen/route_edit_delete_size"
        style="@style/button_black_black_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>