<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tonino.login.BodyofApp">
    <item android:id="@+id/Setting" android:title="impostazioni"
        app:showAsAction="withText|ifRoom">
        <item android:id="@+id/LoginFb" android:title="Login FB"
            app:showAsAction="withText|ifRoom" />
        <item android:id="@+id/Logout" android:title="Logout"
        app:showAsAction="withText|ifRoom" />
    </item>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
