<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00dcff"
    >

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Tipi"
        android:id="@+id/tipo_text"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo4"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Natura"
        android:id="@+id/tipo"
        android:textSize="20dp"
        android:layout_below="@+id/tipo_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="2dp"
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Descrizione"
        android:id="@+id/descrizione_text"
        android:textSize="25dp"
        android:layout_below="@+id/tipo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_below="@+id/descrizione_text"
        android:textColor="#ffffff"
        android:background="@drawable/sfondo4"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/descrizione"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Premi"
        android:id="@+id/premio_text"
        android:textSize="25dp"
        android:layout_below="@+id/descrizione"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_below="@+id/premio_text"
            android:textColor="#ffffff"
            android:background="@drawable/sfondo4"
            android:paddingLeft="12dp"
            android:shadowColor="#000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/premio"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Obiettivi"
        android:id="@+id/obiettivi_text"
        android:textSize="25dp"
        android:layout_below="@+id/premio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_below="@+id/obiettivi_text"
            android:textColor="#ffffff"
            android:background="@drawable/sfondo4"
            android:paddingLeft="12dp"
            android:shadowColor="#000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/obiettivi"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Premi Obiettivi obbligatori"
        android:id="@+id/ob_obbligatorio_text"
        android:textSize="25dp"
        android:layout_below="@+id/obiettivi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_below="@+id/ob_obbligatorio_text"
            android:textColor="#ffffff"
            android:background="@drawable/sfondo4"
            android:paddingLeft="12dp"
            android:shadowColor="#000000"
            android:shadowDx="1.9"
            android:shadowDy="1.5"
            android:shadowRadius="3.0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ob_obbligatorio"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/sfondo"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Premi Tipi"
        android:id="@+id/tipi_premi_text"
        android:textSize="25dp"
        android:layout_below="@+id/ob_obbligatorio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_below="@+id/tipi_premi_text"
        android:textColor="#ffffff"
        android:background="@drawable/sfondo4"
        android:paddingLeft="12dp"
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipo_premi"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</ScrollView>