<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:checked="false" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New RadioButton"
        android:id="@+id/radioButton1"
        android:checked="false" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New RadioButton"
        android:id="@+id/radioButton2"
        android:checked="false" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New RadioButton"
        android:id="@+id/radioButton3"
        android:checked="false"/>
</LinearLayout>
