<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="#9b0015ff"
    >
    <TextView
        android:shadowColor="#000000"
        android:shadowDx="1.9"
        android:shadowDy="1.5"
        android:shadowRadius="3.0"
        android:text="Titolo"
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:background="@drawable/sfondo"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        />
</LinearLayout>