<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarThumbHorizontal="@drawable/tags_scrollbar"
    android:scrollbarSize="@dimen/route_tag_scrollbar_size">

    <LinearLayout
        android:id="@+id/tags_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/route_tag_container_padding"
        android:gravity="center_vertical">

    </LinearLayout>

</HorizontalScrollView>