<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dialog_padding">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_yes"
        android:id="@+id/radio_yes"
        android:layout_weight="1"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_no"
        android:id="@+id/radio_no"
        android:layout_weight="1"/>

</RadioGroup>