<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/prize_background">

    <include layout="@layout/template_prize_no_probability"
        android:id="@+id/prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_btn"
        android:text="@string/select_btn_text"
        android:textSize="@dimen/route_edit_delete_size"
        style="@style/button_white_gray_gray_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/prize" />

</RelativeLayout>
